<RCC>
    <qresource prefix="/">
        <file>html/login.html</file>
        <file>html/dist/index.html</file>
        <file>html/dist/precache-manifest.f4ea591c185eccc56216d2101b9a4725.js</file>
        <file>html/dist/css/app.c239788f.css</file>
        <file>html/dist/css/chunk-0d5ddc58.ab427e9c.css</file>
        <file>html/dist/css/chunk-1b2176c0.539c08a3.css</file>
        <file>html/dist/css/chunk-1bbb1c0e.64b4c37f.css</file>
        <file>html/dist/css/chunk-2a8b7d38.e79ccaf1.css</file>
        <file>html/dist/css/chunk-2cbeb838.dce242d0.css</file>
        <file>html/dist/css/chunk-3d95d294.91f94069.css</file>
        <file>html/dist/css/chunk-4c4818a6.ec3be930.css</file>
        <file>html/dist/css/chunk-4e1da396.b174931c.css</file>
        <file>html/dist/css/chunk-5a1c7e92.3b370aa3.css</file>
        <file>html/dist/css/chunk-08f3be86.095bd5b1.css</file>
        <file>html/dist/css/chunk-9cef6bf4.9bbb57b2.css</file>
        <file>html/dist/css/chunk-19b209d9.5afb9635.css</file>
        <file>html/dist/css/chunk-28dd93bc.1d92d8d0.css</file>
        <file>html/dist/css/chunk-48b54f58.c56749c9.css</file>
        <file>html/dist/css/chunk-52acda9d.99f1d4ed.css</file>
        <file>html/dist/css/chunk-90ce0d80.4daeda3e.css</file>
        <file>html/dist/css/chunk-272e395b.f8814561.css</file>
        <file>html/dist/css/chunk-339a4747.96ad5025.css</file>
        <file>html/dist/css/chunk-459f6384.b254b0cd.css</file>
        <file>html/dist/css/chunk-959fb38e.75e55015.css</file>
        <file>html/dist/css/chunk-8257e9e4.2d57dfe6.css</file>
        <file>html/dist/css/chunk-9871f3b8.ece5e55c.css</file>
        <file>html/dist/css/chunk-283738f1.87ccd582.css</file>
        <file>html/dist/css/chunk-584288c4.4c0c677b.css</file>
        <file>html/dist/css/chunk-59464864.80070535.css</file>
        <file>html/dist/css/chunk-ab1516bc.11d611e7.css</file>
        <file>html/dist/css/chunk-ede20e2e.e21222cb.css</file>
        <file>html/dist/css/chunk-vendors.5ad50e34.css</file>
        <file>html/dist/fonts/element-icons.535877f5.woff</file>
        <file>html/dist/fonts/element-icons.732389de.ttf</file>
        <file>html/dist/iconfont/demo.css</file>
        <file>html/dist/iconfont/demo_index.html</file>
        <file>html/dist/iconfont/iconfont.css</file>
        <file>html/dist/iconfont/iconfont.eot</file>
        <file>html/dist/iconfont/iconfont.js</file>
        <file>html/dist/iconfont/iconfont.json</file>
        <file>html/dist/iconfont/iconfont.svg</file>
        <file>html/dist/iconfont/iconfont.ttf</file>
        <file>html/dist/iconfont/iconfont.woff</file>
        <file>html/dist/iconfont/iconfont.woff2</file>
        <file>html/dist/images/config_dlg_title.png</file>
        <file>html/dist/images/config_item_bk.png</file>
        <file>html/dist/images/dialog_bg1.png</file>
        <file>html/dist/images/hover_bg.png</file>
        <file>html/dist/images/hover_bg1.png</file>
        <file>html/dist/images/logo_module.png</file>
        <file>html/dist/images/main_bg_body.jpg</file>
        <file>html/dist/images/navbg.jpg</file>
        <file>html/dist/images/tab_main.png</file>
        <file>html/dist/images/timebg.jpg</file>
        <file>html/dist/images/title.png</file>
        <file>html/dist/img/hover_bg1.5b7675a2.png</file>
        <file>html/dist/img/iconfont.330ac5ac.svg</file>
        <file>html/dist/img/logo_module.08b7073e.png</file>
        <file>html/dist/img/icons/android-chrome-192x192.png</file>
        <file>html/dist/img/icons/android-chrome-512x512.png</file>
        <file>html/dist/img/icons/android-chrome-maskable-192x192.png</file>
        <file>html/dist/img/icons/android-chrome-maskable-512x512.png</file>
        <file>html/dist/img/icons/apple-touch-icon.png</file>
        <file>html/dist/img/icons/apple-touch-icon-60x60.png</file>
        <file>html/dist/img/icons/apple-touch-icon-76x76.png</file>
        <file>html/dist/img/icons/apple-touch-icon-120x120.png</file>
        <file>html/dist/img/icons/apple-touch-icon-152x152.png</file>
        <file>html/dist/img/icons/apple-touch-icon-180x180.png</file>
        <file>html/dist/img/icons/favicon-16x16.png</file>
        <file>html/dist/img/icons/favicon-32x32.png</file>
        <file>html/dist/img/icons/msapplication-icon-144x144.png</file>
        <file>html/dist/img/icons/mstile-150x150.png</file>
        <file>html/dist/img/icons/safari-pinned-tab.svg</file>
        <file>html/dist/js/app.90bea5ef.js</file>
        <file>html/dist/js/app.90bea5ef.js.map</file>
        <file>html/dist/js/chunk-0d5ddc58.a848693e.js</file>
        <file>html/dist/js/chunk-0d5ddc58.a848693e.js.map</file>
        <file>html/dist/js/chunk-1b2176c0.490d1f46.js</file>
        <file>html/dist/js/chunk-1b2176c0.490d1f46.js.map</file>
        <file>html/dist/js/chunk-1bbb1c0e.86e7088c.js</file>
        <file>html/dist/js/chunk-1bbb1c0e.86e7088c.js.map</file>
        <file>html/dist/js/chunk-2a8b7d38.2cacf7e7.js</file>
        <file>html/dist/js/chunk-2a8b7d38.2cacf7e7.js.map</file>
        <file>html/dist/js/chunk-2cbeb838.dae471d5.js</file>
        <file>html/dist/js/chunk-2cbeb838.dae471d5.js.map</file>
        <file>html/dist/js/chunk-2d0d6610.e6e00bf1.js</file>
        <file>html/dist/js/chunk-2d0d6610.e6e00bf1.js.map</file>
        <file>html/dist/js/chunk-2d0e6303.240f45dd.js</file>
        <file>html/dist/js/chunk-2d0e6303.240f45dd.js.map</file>
        <file>html/dist/js/chunk-2d20957c.fd356e44.js</file>
        <file>html/dist/js/chunk-2d20957c.fd356e44.js.map</file>
        <file>html/dist/js/chunk-3d95d294.e3830554.js</file>
        <file>html/dist/js/chunk-3d95d294.e3830554.js.map</file>
        <file>html/dist/js/chunk-4c4818a6.2e617073.js</file>
        <file>html/dist/js/chunk-4c4818a6.2e617073.js.map</file>
        <file>html/dist/js/chunk-4e1da396.e86e9dd7.js</file>
        <file>html/dist/js/chunk-4e1da396.e86e9dd7.js.map</file>
        <file>html/dist/js/chunk-5a1c7e92.4ef4ce62.js</file>
        <file>html/dist/js/chunk-5a1c7e92.4ef4ce62.js.map</file>
        <file>html/dist/js/chunk-08f3be86.12bebe9a.js</file>
        <file>html/dist/js/chunk-08f3be86.12bebe9a.js.map</file>
        <file>html/dist/js/chunk-9cef6bf4.095c062a.js</file>
        <file>html/dist/js/chunk-9cef6bf4.095c062a.js.map</file>
        <file>html/dist/js/chunk-19b209d9.e87dc606.js</file>
        <file>html/dist/js/chunk-19b209d9.e87dc606.js.map</file>
        <file>html/dist/js/chunk-28dd93bc.6c63381f.js</file>
        <file>html/dist/js/chunk-28dd93bc.6c63381f.js.map</file>
        <file>html/dist/js/chunk-48b54f58.1fc3ee7d.js</file>
        <file>html/dist/js/chunk-48b54f58.1fc3ee7d.js.map</file>
        <file>html/dist/js/chunk-52acda9d.aad26cd9.js</file>
        <file>html/dist/js/chunk-52acda9d.aad26cd9.js.map</file>
        <file>html/dist/js/chunk-90ce0d80.9a495047.js</file>
        <file>html/dist/js/chunk-90ce0d80.9a495047.js.map</file>
        <file>html/dist/js/chunk-272e395b.557ed970.js</file>
        <file>html/dist/js/chunk-272e395b.557ed970.js.map</file>
        <file>html/dist/js/chunk-339a4747.dd946c2c.js</file>
        <file>html/dist/js/chunk-339a4747.dd946c2c.js.map</file>
        <file>html/dist/js/chunk-459f6384.94601d3b.js</file>
        <file>html/dist/js/chunk-459f6384.94601d3b.js.map</file>
        <file>html/dist/js/chunk-959fb38e.ad568b93.js</file>
        <file>html/dist/js/chunk-959fb38e.ad568b93.js.map</file>
        <file>html/dist/js/chunk-8257e9e4.cb6ef9fc.js</file>
        <file>html/dist/js/chunk-8257e9e4.cb6ef9fc.js.map</file>
        <file>html/dist/js/chunk-9871f3b8.0c13cd10.js</file>
        <file>html/dist/js/chunk-9871f3b8.0c13cd10.js.map</file>
        <file>html/dist/js/chunk-283738f1.c430b597.js</file>
        <file>html/dist/js/chunk-283738f1.c430b597.js.map</file>
        <file>html/dist/js/chunk-584288c4.eeeee8bb.js</file>
        <file>html/dist/js/chunk-584288c4.eeeee8bb.js.map</file>
        <file>html/dist/js/chunk-59464864.5ca83cbe.js</file>
        <file>html/dist/js/chunk-59464864.5ca83cbe.js.map</file>
        <file>html/dist/js/chunk-ab1516bc.f09cd334.js</file>
        <file>html/dist/js/chunk-ab1516bc.f09cd334.js.map</file>
        <file>html/dist/js/chunk-ede20e2e.33a869ef.js</file>
        <file>html/dist/js/chunk-ede20e2e.33a869ef.js.map</file>
        <file>html/dist/js/chunk-vendors.cd8c875b.js</file>
        <file>html/dist/js/chunk-vendors.cd8c875b.js.map</file>
        <file>html/dist/favicon.ico</file>
        <file>html/dist/manifest.json</file>
        <file>html/dist/robots.txt</file>
        <file>html/dist/service-worker.js</file>
    </qresource>
</RCC>
